<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.scss" />
    <title>Carrusel Audi</title>
  </head>
  <body>
    <section class="carouselV1 carousel-models">
      <img
        src="./assets/01_audi-q3.jpg"
        alt=""
        class="carouselV2__asset carouselV2__asset--models"
      />
      <img
        src="./assets/01-audi-q4.jpg"
        alt=""
        class="carouselV2__asset carouselV2__asset--models inactive"
      />

      <div class="carouselV2__slider slider">
        <div class="slider__slide slider__slide--models isSlideActive">
          <h3 class="slider__h3">Model S</h3>
          <p class="slider__p">
            El motor dual con tracción integral ofrece más autonomía que
            cualquier otro vehículo de nuestra gama actual, con una potencia
            increíble y el máximo control.
          </p>
          <div class="slider__details slider-details">
            <div class="slider-details__detail">
              <h2 class="slider-details__h2">3,2s</h2>
              <p class="slider-details__p">0-100 km/h</p>
            </div>

            <div class="slider-details__detail">
              <h2 class="slider-details__h2">634 km</h2>
              <p class="slider-details__p">Autonomía (WLTP)</p>
            </div>
          </div>
        </div>
        <div class="slider__slide slider__slide--models">
          <h3 class="slider__h3">Model S Plaid</h3>
          <p class="slider__p">
            Tome las riendas de más de 1000 caballos de fuerza hasta los 322
            km/h con la tracción a las cuatro ruedas de triple motor, que
            incluye vectorización de par y tres rotores independientes con
            revestimiento de carbono.
          </p>
          <div class="slider__details slider-details">
            <div class="slider-details__detail">
              <h2 class="slider-details__h2">2,1s*</h2>
              <p class="slider-details__p">0-100 km/h</p>
            </div>

            <div class="slider-details__detail">
              <h2 class="slider-details__h2">600 km</h2>
              <p class="slider-details__p">Autonomía (WLTP)</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
